apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: chaos-project
  description: chaos module
  annotations:
    harness.io/project-url: https://qa.harness.io/ng/account/zEaak-FLS425IEO7OLzMUg/chaos/orgs/default/projects/ynctest/experiments
spec:
  type: service
  lifecycle: experimental
  owner: guests
  system: examples
