apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: microfrontend-test
  description: pipeline build and deploy
  annotations:
    jira/project-key: <example-jira-project-key>
    jira/component: <example-component> # optional, you might skip this value to fetch data for all components
    jira/token-type: Bearer # optional, used for Activity stream feed. If you are using Basic auth you can skip this.
    github.com/project-slug: backstage/backstage
    harness.io/perspective: 'Test'

  tags:
    - microfrontend
    - secret

spec:
  type: microfrontend
  lifecycle: experimental
  owner: harness_account_all_users
