kind: Group
apiVersion: backstage.io/v1alpha1
metadata:
  annotations:
    backstage.io/managed-by-location: group-https://app.harness.io/
    backstage.io/managed-by-origin-location: group-https://app.harness.io/
  name: booApprovals
  title: booApprovals
  created_by: Harness
spec:
  type: team
  children: []
  members:
    - bootest
    - boopesh.shanmugam
    - samriddhi.daga
    - bootest3
